```
mermaid
flowchart TD
A[定义研究问题与目标 RQ/RO] --> B[制定综述协议: 范围/纳入排除/来源/时间窗<br/>依据: Motie & Raahemi (2024) [4]]
B --> C[文献检索: 关键词组合+数据库(Google Scholar/IEEE/ACM)]
C --> D[去重]
D --> E[初筛(题名/摘要)]
E --> F{是否纳入?}
F -- 否 --> X[记录排除理由(非金融/非GNN/仅规则或传统ML)]
F -- 是 --> G[复筛(通读全文)]
G --> H[数据提取: 作者/年份/场景/架构/范式/时序/指标/发现/限制]
H --> I[质量评估: 数据透明/时间切分/低FPR指标/解释证据链/资源开销]
I --> J[证据综合: 三轴分类(架构/范式/时序)+五项评判(Perf/Scal/Expl/Rob/Prac)]
J --> K[统一评估协议: PR-AUC/Recall@FPR≤1%/F2; 滚动时间评估; 资源统计]
K --> L[输出: 发现/趋势/缺口; 场景×技术×评估矩阵]
L --> M[撰写与发布: 主文/表格/附录(提取表/协议); 引用对齐]
M --> N[SDG对齐与建议: SDG16/8/9]
subgraph 治理与合规
X
end
```
